<html>
<header>
    <script>
        function RandBetween(a)
        {
            try
            {
                var ia = parseInt(a);
                var ir = Math.floor(Math.random() * ia) + 1;
                alert(ir);
            }
            catch (e)
            {
            }
        }
    </script>
</header>
<body>
    <div>
        <h1>Hello world!</h1>
    </div>
    <div>
        <form onsubmit="RandBetween(document.getElementById('a').value)">
            <label for="a">How many people : </label>
            <input type="text" id="a" name="a">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
